[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Pharma
base_path=/opt/lampp/htdocs/Pharma
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=1045;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2FPharma%2Fapplication%2Fcontrollers%2FLogin.php;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2FPharma%2Fapplication%2Fhelpers%2FcreateLink.php;0;4
FILE_NAME_2=3042;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2FPharma%2Fapplication%2Fcontrollers%2FMR.php;0;4
FILE_NAME_3=1666;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2FTracking_api%2Fapplication%2Fcontrollers%2FUserdata.php;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fmedia%2Fsahil333%2FNew%20Volume%2FIDEA%20Projects%2Fud867%2F2.11-Exercise-WorkWithUnitTests%2Fgradle.properties;0;4
FILE_NAME_5=918;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Filearnt%2Fapplication%2Fconfig%2Fconfig.php;0;4
FILE_NAME_6=4105;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Filearnt%2Fapplication%2Fconfig%2Fdatabase.php;0;4
FILE_NAME_7=0;PHP;0;EUTF-8;1;1;0;%2Fopt%2Flampp%2Fhtdocs%2Filearnt%2Fapplication%2Fconfig%2Frest.php;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fmedia%2Fsahil333%2FNew%20Volume%2FGSOC%2Fshogun%2Fcmake-build-debug%2FCMakeFiles%2FCMakeError.log;0;4
FILE_NAME_9=249;Conf;0;EUTF-8;1;1;0;%2Fmedia%2Fsahil333%2FNew%20Volume%2FGSOC%2Fshogun%2F.git%2Fconfig;0;4
FILE_NAME_10=147;None;0;EUTF-8;1;1;0;%2Fhome%2Fsahil333%2F.chrome-remote-desktop-session;0;4

[VTE]
last_dir=/home/sahil333
